[tox]
envlist = py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 aiovault

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    SLOW_TESTS = true
    TRAVIS = true
passenv = GITHUB_OAUTH_KEY TRAVIS_* CODECOV_*
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --cov=./ --basetemp={envtmpdir}
    codecov
